<html>

<head>
  <title>Pixie Wrangler</title>
  <meta charset="utf-8" />
  <style>
    @font-face {
      font-family: 'Cooper Hewitt';
      font-style: normal;
      font-weight: 400;
      src: local('Cooper Hewitt Medium'),
        url('/CooperHewitt-Medium.woff.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    body {
      font-family: 'Cooper Hewitt', 'sans-serif';
      margin: 0px;
    }

    canvas {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 1280px;
      height: 720px;
      background-color: white;
    }

    .instructions {
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      padding: 10px;
      width: 1260px;
      background-color: white;
      position: relative;
    }

    a.github svg {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 5px;
      right: 5px;
      fill: #000;
    }

    a.github:active svg {
      fill: #4ca2df;
    }

    a.github:hover svg {
      fill: #4ca2df;
    }
  </style>
</head>

<body>
  <canvas id="bevy"></canvas>
</body>
<script type="module">
  import init from './target/wasm.js'
  init()
</script>

</html>
