<html>
  <head>
    <title>Pixie Wrangler</title>
    <meta charset="utf-8"/>
    <style>
      @font-face {
        font-family: 'Cooper Hewitt';
        font-style: normal;
        font-weight: 400;
        src: local('Cooper Hewitt Medium'),
            url('../fonts/montserrat-v14-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      body {
        font-family: 'Cooper Hewitt', 'sans-serif';
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        );
        background-repeat: repeat;
        background-size: 20px 20px;
      }
      canvas {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1280px;
        height: 720px;
        background-color: white;
      }
      .instructions {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        padding: 10px;
        width: 1260px;
        background-color: white;
      }
    </style>
  </head>
  <body>
      <canvas id="bevy"></canvas>
      <div class="instructions">
- click to start drawing a line<br/>
- click again on the start of the current segment to stop drawing<br/>
- press 1 or 2 to switch between drawing normal lines or tunnels. (tunnels are more expensive)<br/>
- "release" button won't do anything unless all paths are connected<br/>
- pixies must slow down for sharp turns<br/>
- score (Æ) is pixies (Þ) / cost (§) / time (ŧ)<br/>
- (not implemented yet) if differently flavored pixies have to share a line, there will be traffic congestion or they will annihilate each other<br/>
      </div>
  </body>
  <script type="module">
    import init from './target/wasm.js'
    init()
  </script>
</html>
